{
  "name": "hawkeye",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "pouchdb": "^6.2.0",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "morgan": "^1.8.2"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  }
}
